<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarRentalWF.CarRentalManagement">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEEAAgAAAAAAAAAAAIIAAQCRCAABAAAIgMAAABAAAA=</HashCode>
      <FileName>CarRentalManagement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarRentalWF.MaintenaceJob" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAABAgAAkAAHCAhAAAAAAgAAQAQAAAAAAAAA=</HashCode>
      <FileName>MaintenanceJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRentalWF.Vehicle" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAUIIAACBSKAgCAEBARAAAZAAAAQAEAAAQAAgAABAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRentalWF.Car" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRentalWF.Form1" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACABAAAAAICAAAACgAAABgAAAERAEAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRentalWF.HomeForm" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>HomeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRentalWF.Program" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRentalWF.Rent" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAEQAAAgAAAAABQAAAgQAAAwAAAAAAAAEAAAAA=</HashCode>
      <FileName>Rent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRentalWF.RentalForm" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABACgCACAAAEEQAACIAAECBAC4RwgACAAAAEABAAQ=</HashCode>
      <FileName>RentalForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRentalWF.RentInfoForm" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQARAQAAACAJAAQAAACAAAACAAQAASAAACASAAIBEQA=</HashCode>
      <FileName>RentInfoForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRentalWF.ServiceForm" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIUAAAAQCBAAAAAAQCCAFACAAADgAAAAQAQAAYBAAA=</HashCode>
      <FileName>ServiceForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRentalWF.ServiceHistory" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAACAAA=</HashCode>
      <FileName>ServiceHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRentalWF.Truck" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRentalWF.VehicleFleetForm" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAQABACAEAAEQAACAAAACBAC4ZwgAAAAAQAQBAAQ=</HashCode>
      <FileName>VehicleFleetForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRentalWF.VehicleInfoForm" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kABQAYgIACBIkAgAABCECgAHCIIAACAAQAgAgAYBAAA=</HashCode>
      <FileName>VehicleInfoForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRentalWF.Properties.Resources" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRentalWF.Properties.Settings" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="CarRentalWF.IBookAndRent" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAgAAAAAIAAAAAAAABAAAAAAAgAAAAA=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarRentalWF.IServeFleet" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CarRentalWF.RentStatus" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Rent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>